spring.application.name=Protalk
server.port=8085
spring.data.mongodb.uri=mongodb+srv://vikrantsharma232529:JMp9vb19S3eeNg8B@cluster0.b4fmzez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation= true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vikrantsharma232529@gmail.com
spring.mail.password=xacm zgmc offt cnie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

