spring.application.name=Protalk
server.port=8085
spring.data.mongodb.uri=mongodb+srv://vikrantsharma232529:lH4W31Vb8XxMIr4a@cluster0.b4fmzez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


